<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Layout - 4</title>
    <style>
        .block {
            width: 100px;
            height: 100px;
        }

        .red {
            background: #ee3e64;
            position: absolute;
            top: 0;
            left: 0;
        }

        .blue {
            background: #44accf;
            position: absolute;
            top: 0;
            right: 0;
        }

        .green {
            background: #b7d84b;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .gold {
            background: #E2A741;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="block red"></div>
<div class="block blue"></div>
<div class="block green"></div>
<div class="block gold"></div>
</body>
</html>
